html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

h1 {
  color: rgb(206, 206, 206);
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 900;
  margin-bottom: 3em;
}

h2 {
  color: rgb(206, 206, 206);
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 900;
  margin-bottom: 2em;
}

h3 {
  color: rgb(206, 206, 206);
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 900;
  margin-bottom: 1em;
}

p {
  font-size: 18px;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: 1em;
  text-align: justify;
}

a {
  color: white;
}

li {
  margin-bottom: 1em;
}

.container {
  display: flex;
  width : 100%;
  height: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  padding: 0px;
  gap: 0px;
  overflow: auto;
}

.sidenav {
  min-width: 420px;
  height: 100%;
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-basis: 430px;
  order: 1;
  z-index: 1;
  background-color: rgb(121, 121, 121);
  box-shadow: 2px 0px 10px grey;
  overflow-y: auto;
  overflow-x: hidden;
}

.photo {
  min-height: 450px;
  display: flex;
  order: 1;
  flex-grow: 1;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.name {
  margin-top: 15px;
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 600;
  color: white;
}

.navigation-bar {
  min-width: 420px;
  height: 100%;
  order: 2;
  flex-grow: 1;
  display: flex;
  flex-basis: 50%;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-end;
}

.navigation-button {
  min-height: 60px;
  max-height: 62px;
  z-index: 1;
  display: flex;
  align-items: center;
  color: white;
  font-weight: bold;
  flex-basis: 13%;
  padding: 1px 0;
  padding-left: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  text-decoration: none;
}

.navigation-button:hover {
  background-color: rgb(100, 100, 100);
  cursor: pointer;
}

.selected {
  color: grey;
  background-color: white;
}

.selected:hover {
  color: rgb(190, 190, 190);
  background-color: white;
}

.main {
  order: 2;
  flex-basis: calc(100% - 420px);
  padding-top: 15px;
  padding-left: 100px;
  padding-right: 20%;
  overflow-y: auto;
  background-color: rgb(0, 1, 41);
}

.mypicture {
  width: 80%;
  height: 80%;
}

.grid-container {
  display: none;
  z-index: 2;
  background-color: grey;
  grid-template-areas: 'button header';
  grid-template-columns: 60px calc(84% - 60px);
  min-height: 60px;
  flex-basis: 60px;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 8%;
  padding-right: 8%;
  max-width: 100%;
  box-shadow: 0px 2px 3px black;
}

.grid-container:hover {
  cursor: pointer;
}

.menu-button {
  grid-area: 'button';
  text-align: center;
  padding: 10px;
}

.top-bar-header {
  grid-area: 'header';
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  color: white;
  padding: 10px;
}

.menu-button-line {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}

@media (max-height: 780px) {
  .photo {
    display: none;
  }

  .navigation-bar {
    justify-content: flex-start;
  }
}

@media (max-width: 1200px) {
  .grid-container {
    display: grid;
    user-select: none;
  }

  .grid-container.clicked {
    background-color: rgb(190, 190, 190);
  }

  .photo {
    display: none;
  }

  .sidenav {
    display: none;
    z-index: 1;
    min-width: 100%;
    flex-basis: calc(100% - 60px);
  }

  .sidenav.visible {
    display: flex;
  }

  .navigation-bar {
    justify-content: flex-start;
  }

  .container {
    flex-direction: column;
  }

  .main {
    max-width: 100%;
    flex-basis: calc(100% - 60px);
    padding-left: 10%;
    padding-right: 10%;
  }

  .main.hidden {
    display: none;
  }

  h1 {
    margin-bottom: 3em;
  }
}